<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: h Acer, h, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14
Assembler:       Armasm.exe V6.14
Linker/Locator:  ArmLink.exe V6.14
Library Manager: ArmAr.exe V6.14
Hex Converter:   FromElf.exe V6.14
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
C:\Users\Acer\OneDrive - VietNam National University - HCM INTERNATIONAL UNIVERSITY\Desktop\Courses\Year 3\Semester 6\Embedded Systems Laboratory\EE378_S2024\Lab3\Task1\rectangle.uvprojx
Project File Date:  05/02/2024

<h2>Output:</h2>
*** Using Compiler 'V6.14', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/RTE_Driver/PIN_LPC17xx.c(26): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(371): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(377): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(382): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(833): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(847): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
24 warnings generated.
compiling PIN_LPC17xx.c...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/RTE_Driver/GPIO_LPC17xx.c(26): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/RTE_Driver/GPIO_LPC17xx.h(30): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(371): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(377): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(382): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(833): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(847): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
24 warnings generated.
compiling GPIO_LPC17xx.c...
assembling startup_LPC17xx.s...
compiling GLCD_Fonts.c...
RTE/Device/LPC1768/system_LPC17xx.c(36): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(371): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(377): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(382): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(833): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(847): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
24 warnings generated.
compiling system_LPC17xx.c...
main.c(1): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(371): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(377): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(382): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(833): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(847): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
main.c(17): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        LPC_GPIO1->FIODIR &= ~((1<<23)|(1<<24)|(1<<25)|(1<<26)); 
                          ~~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.c(69): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        LPC_SC->PCLKSEL0 &= ~(0x3<<5) ; //0b010000; // systemcore clock/4= 100MHz/8 =25MHz
                         ~~ ^~~~~~~~~
main.c(83): warning: no newline at end of file [-Wnewline-eof]
}
 ^
27 warnings generated.
compiling main.c...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/RTE_Driver/GPDMA_LPC17xx.c(37): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/RTE_Driver/GPDMA_LPC17xx.h(30): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(371): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(377): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(382): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(833): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(847): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
24 warnings generated.
compiling GPDMA_LPC17xx.c...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/RTE_Driver/SSP_LPC17xx.c(70): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/RTE_Driver/SSP_LPC17xx.h(30): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(371): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(377): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(382): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(833): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(847): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
24 warnings generated.
compiling SSP_LPC17xx.c...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Boards/Keil/MCB1700/Common/GLCD_MCB1700.c(36): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(371): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(377): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(382): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(833): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(847): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
24 warnings generated.
compiling GLCD_MCB1700.c...
linking...
Program Size: Code=6480 RO-data=5672 RW-data=28 ZI-data=832  
".\Objects\rectangle.axf" - 0 Error(s), 171 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: SPI Version: 2.3.0
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.7.0.pack
                Keil.LPC1700_DFP.2.7.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: Graphic LCD Version: 1.0.0
   * Component: SSP Version: 2.7.0
   * Component: GPDMA Version: 1.4.0
   * Component: GPIO Version: 1.1.0
   * Component: PIN Version: 1.0.0
   * Component: Startup Version: 1.0.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.MDK-Middleware.7.16.0.pack
                Keil.MDK-Middleware.7.16.0
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: Graphic LCD Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC1768
  .\RTE\_Target_1
  C:\Users\Acer\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include
  C:\Users\Acer\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Driver\Include
  C:\Users\Acer\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.7.0\Boards\Keil\MCB1700\Common
  C:\Users\Acer\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.7.0\Device\Include
  C:\Users\Acer\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.7.0\RTE_Driver
  C:\Users\Acer\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.16.0\Board

<h2>Collection of Component Files used:</h2>

   * Component: ::Board Support:Graphic LCD:1.0.0 (API)
      Include file:  Board\Board_GLCD.h

   * Component: ::CMSIS Driver:SPI:2.3.0 (API)
      Include file:  CMSIS\Driver\Include\Driver_SPI.h

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil.MCB1700::Board Support:Graphic LCD:1.0.0
      Source file:   Boards\Keil\MCB1700\Common\GLCD_MCB1700.c
      Source file:   Boards\Keil\MCB1700\Common\GLCD_Fonts.c
      Include file:  Boards\Keil\MCB1700\Common\GLCD_Config.h
      Include file:  Boards\Keil\MCB1700\Common\GLCD_Fonts.h

   * Component: Keil::CMSIS Driver:SPI:SSP:2.7.0
      Source file:   RTE_Driver\SSP_LPC17xx.c

   * Component: Keil::Device:GPDMA:1.4.0
      Include file:  RTE_Driver\GPDMA_LPC17xx.h
      Source file:   RTE_Driver\GPDMA_LPC17xx.c

   * Component: Keil::Device:GPIO:1.1.0
      Include file:  RTE_Driver\GPIO_LPC17xx.h
      Source file:   RTE_Driver\GPIO_LPC17xx.c

   * Component: Keil::Device:PIN:1.0.0
      Include file:  RTE_Driver\PIN_LPC17xx.h
      Source file:   RTE_Driver\PIN_LPC17xx.c

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Include file:  Device\Include\LPC17xx.h
      Source file:   Device\Source\system_LPC17xx.c
      Include file:  RTE_Driver\Config\RTE_Device.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
