<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: h Acer, h, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
C:\Users\Acer\OneDrive - VietNam National University - HCM INTERNATIONAL UNIVERSITY\Desktop\Courses\Year 3\Semester 6\Embedded Systems Laboratory\EE378_S2024\Lab5_CAN\Boards\Keil\MCB1700\Middleware\CAN\CAN\CAN.uvprojx
Project File Date:  05/30/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'LPC1768 Flash'
compiling CAN.c...
compiling GLCD_Fonts.c...
compiling main.c...
compiling RTX_Conf_CM.c...
compiling retarget_io.c...
compiling UI.c...
assembling startup_LPC17xx.s...
compiling GPDMA_LPC17xx.c...
compiling GPIO_LPC17xx.c...
compiling PIN_LPC17xx.c...
compiling system_LPC17xx.c...
compiling GLCD_MCB1700.c...
compiling SSP_LPC17xx.c...
compiling CAN_LPC17xx.c...
linking...
.\Flash\CAN.axf: error: L6002U: Could not open file ..\..\..\..\..\..\..\..\..\..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib: No such file or directory
Finished: 0 information, 0 warning, 0 error and 1 fatal error messages.
".\Flash\CAN.axf" - 1 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM.CMSIS.4.5.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CAN Version: 1.00
   * Component: SPI Version: 2.01
   * Component: RTOS Version: 1.0
   * Component: CORE Version: 4.3.0
   * Component: Keil RTX Version: 4.80.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.ARM_Compiler.1.7.2.pack
                Keil.ARM_Compiler.1.7.2
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: STDERR Variant: ITM Version: 1.2.0
   * Component: STDIN Variant: ITM Version: 1.2.0
   * Component: STDOUT Variant: ITM Version: 1.2.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.5.0.pack
                Keil.LPC1700_DFP.2.5.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: Graphic LCD Version: 1.0.0
   * Component: CAN Version: 1.4.0
   * Component: SSP Version: 2.7.0
   * Component: GPDMA Version: 1.2.0
   * Component: GPIO Version: 1.1.0
   * Component: PIN Version: 1.0.0
   * Component: Startup Version: 1.0.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.MDK-Middleware.7.16.0.pack
                Keil.MDK-Middleware.7.16.0
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: Graphic LCD Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC1768
  .\RTE\_LPC1768_Flash
  C:\Users\Acer\AppData\Local\Arm\Packs\ARM\CMSIS\4.5.0\CMSIS\Driver\Include
  C:\Users\Acer\AppData\Local\Arm\Packs\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Users\Acer\AppData\Local\Arm\Packs\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\INC
  C:\Users\Acer\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.5.0\Boards\Keil\MCB1700\Common
  C:\Users\Acer\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.5.0\Device\Include
  C:\Users\Acer\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.5.0\RTE_Driver
  C:\Users\Acer\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.16.0\Board

<h2>Collection of Component Files used:</h2>

   * Component: ::Board Support:Graphic LCD:1.0.0 (API)
      Include file:  Board\Board_GLCD.h

   * Component: ::CMSIS Driver:CAN:1.00 (API)
      Include file:  CMSIS\Driver\Include\Driver_CAN.h

   * Component: ::CMSIS Driver:SPI:2.01 (API)
      Include file:  CMSIS\Driver\Include\Driver_SPI.h

   * Component: ::CMSIS:RTOS:1.0 (API)

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.80.0
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h

   * Component: Keil.ARM Compiler::Compiler:I/O:STDERR:ITM:1.2.0
      Source file:   Source\retarget_io.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDIN:ITM:1.2.0
      Source file:   Source\retarget_io.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDOUT:ITM:1.2.0
      Source file:   Source\retarget_io.c

   * Component: Keil.MCB1700::Board Support:Graphic LCD:1.0.0
      Source file:   Boards\Keil\MCB1700\Common\GLCD_Fonts.c
      Source file:   Boards\Keil\MCB1700\Common\GLCD_MCB1700.c
      Include file:  Boards\Keil\MCB1700\Common\GLCD_Config.h

   * Component: Keil::CMSIS Driver:CAN:1.4.0
      Source file:   RTE_Driver\CAN_LPC17xx.c

   * Component: Keil::CMSIS Driver:SPI:SSP:2.7.0
      Source file:   RTE_Driver\SSP_LPC17xx.c

   * Component: Keil::Device:GPDMA:1.2.0
      Source file:   RTE_Driver\GPDMA_LPC17xx.c
      Include file:  RTE_Driver\GPDMA_LPC17xx.h

   * Component: Keil::Device:GPIO:1.1.0
      Source file:   RTE_Driver\GPIO_LPC17xx.c
      Include file:  RTE_Driver\GPIO_LPC17xx.h

   * Component: Keil::Device:PIN:1.0.0
      Include file:  RTE_Driver\PIN_LPC17xx.h
      Source file:   RTE_Driver\PIN_LPC17xx.c

   * Component: Keil::Device:Startup:1.0.0
      Include file:  Device\Include\LPC17xx.h
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Source file:   Device\Source\system_LPC17xx.c
      Include file:  RTE_Driver\Config\RTE_Device.h
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
