<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: IU AB, HCM, LIC=9WSAR-KMDM0-NADDU-SUKS9-6CJLE-RFJH9
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
D:\2024_Embedded_System_Lab_IT\Lab4_Solutions\Lab04_3_uart\Lab04.Task3.uvprojx
Project File Date:  05/30/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'LPC1768_Lab02'
compiling Led.c...
Led.c(4): warning:  #61-D: integer operation result is out of range
  const long led_Index[] = {1<<6, 1<<5, 1<<4, 1<< 3, 1<< 2, 1<< 31, 1<< 29, 1<< 28};
Led.c: 1 warning, 0 errors
compiling main.c...
compiling Joystick.c...
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
compiling Uart.c...
Uart.c(43): warning:  #550-D: variable "LineStatusRegister"  was set but never used
    int InterruptIdRegister, LineStatusRegister;
Uart.c(45): warning:  #177-D: variable "Dummy"  was declared but never referenced
    int Dummy;
Uart.c: 2 warnings, 0 errors
compiling system_LPC17xx.c...
linking...
Program Size: Code=7628 RO-data=356 RW-data=88 ZI-data=3792  
".\Lab02_StudentName_StudentID.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM.CMSIS.4.5.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS Version: 1.0
   * Component: CORE Version: 4.3.0
   * Component: Keil RTX Version: 4.80.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.5.0.pack
                Keil.LPC1700_DFP.2.5.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC1768
  .\RTE\_LPC1768_Lab02
  D:\Keil_package_install\ARM\CMSIS\4.5.0\CMSIS\Include
  D:\Keil_package_install\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\INC
  D:\Keil_package_install\Keil\LPC1700_DFP\2.5.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS:1.0 (API)

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.80.0
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\system_LPC17xx.c
      Include file:  Device\Include\LPC17xx.h
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\ARM\startup_LPC17xx.s
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
