<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: IU AB, HCM, LIC=9WSAR-KMDM0-NADDU-SUKS9-6CJLE-RFJH9
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14
Assembler:       Armasm.exe V6.14
Linker/Locator:  ArmLink.exe V6.14
Library Manager: ArmAr.exe V6.14
Hex Converter:   FromElf.exe V6.14
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
D:\2024_Embedded_System_Lab_IT\Lab4_Solutions\Lab4_task2\Lab4_task2.uvprojx
Project File Date:  05/23/2024

<h2>Output:</h2>
*** Using Compiler 'V6.14', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
compiling main.c...
compiling Uart.c...
compiling Led.c...
compiling PIN_LPC17xx.c...
compiling os_systick.c...
compiling GPIO_LPC17xx.c...
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
linking...
Program Size: Code=1036 RO-data=292 RW-data=8 ZI-data=680  
".\Objects\Lab4_task2.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.0.0.pack
                ARM.CMSIS.6.0.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: OS Tick Version: 1.0.1
   * Component: CORE Version: 6.0.0
   * Component: SysTick Version: 1.0.5

Package Vendor: Keil
                https://www.keil.com/pack/Keil.LPC1700_DFP.2.7.2.pack
                Keil.LPC1700_DFP.2.7.2
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: GPIO Version: 1.1.0
   * Component: PIN Version: 1.0.0
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC1768
  .\RTE\_Target_1
  D:\Keil_package_install\ARM\CMSIS\6.0.0\CMSIS\Core\Include
  D:\Keil_package_install\ARM\CMSIS\6.0.0\CMSIS\RTOS2\Include
  D:\Keil_package_install\Keil\LPC1700_DFP\2.7.2\Device\Include
  D:\Keil_package_install\Keil\LPC1700_DFP\2.7.2\RTE_Driver

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:OS Tick:1.0.1 (API)
      Include file:  CMSIS\RTOS2\Include\os_tick.h

   * Component: ARM::CMSIS:CORE:6.0.0

   * Component: ARM::CMSIS:OS Tick:SysTick:1.0.5
      Source file:   CMSIS\RTOS2\Source\os_systick.c

   * Component: Keil::Device:GPIO:1.1.0
      Include file:  RTE_Driver\GPIO_LPC17xx.h
      Source file:   RTE_Driver\GPIO_LPC17xx.c

   * Component: Keil::Device:PIN:1.0.0
      Include file:  RTE_Driver\PIN_LPC17xx.h
      Source file:   RTE_Driver\PIN_LPC17xx.c

   * Component: Keil::Device:Startup:1.0.0
      Include file:  Device\Include\LPC17xx.h
      Source file:   Device\Source\system_LPC17xx.c
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\ARM\startup_LPC17xx.s
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
