<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: h Acer, h, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14
Assembler:       Armasm.exe V6.14
Linker/Locator:  ArmLink.exe V6.14
Library Manager: ArmAr.exe V6.14
Hex Converter:   FromElf.exe V6.14
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
C:\Users\Acer\OneDrive - VietNam National University - HCM INTERNATIONAL UNIVERSITY\Desktop\Courses\Year 3\Semester 6\Embedded Systems Laboratory\EE378_S2024\Lab4\snake.uvprojx
Project File Date:  05/09/2024

<h2>Output:</h2>
*** Using Compiler 'V6.14', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/RTE_Driver/PIN_LPC17xx.c(26): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(371): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(377): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(382): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(833): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(847): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
24 warnings generated.
compiling PIN_LPC17xx.c...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/RTE_Driver/GPIO_LPC17xx.c(26): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/RTE_Driver/GPIO_LPC17xx.h(30): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(371): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(377): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(382): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(833): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(847): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
24 warnings generated.
compiling GPIO_LPC17xx.c...
assembling startup_LPC17xx.s...
RTE/Device/LPC1768/system_LPC17xx.c(36): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(371): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(377): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(382): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(833): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(847): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
24 warnings generated.
compiling system_LPC17xx.c...
compiling GLCD_Fonts.c...
snake.c(1): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(90): warning: commas at the end of enumerator lists are incompatible with C++98 [-Wc++98-compat-pedantic]
  CANActivity_IRQn              = 34,       /*!< CAN Activity Interrupt                                                   */
                                    ^~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(200): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(204): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(214): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(218): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(227): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(231): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(240): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(244): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(253): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(257): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
snake.c(37): warning: use of old-style cast [-Wold-style-cast]
        LPC_SC->PCONP |= ADC_CLK_EN; //Enable ADC clock
        ^~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(996): note: expanded from macro 'LPC_SC'
#define LPC_SC                ((LPC_SC_TypeDef        *) LPC_SC_BASE       )
                               ^                         ~~~~~~~~~~~
snake.c(38): warning: use of old-style cast [-Wold-style-cast]
        LPC_ADC->ADCR =  ADCR_SETUP_SCM | SEL_AD0_6;
        ^~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(1023): note: expanded from macro 'LPC_ADC'
#define LPC_ADC               ((LPC_ADC_TypeDef       *) LPC_ADC_BASE      )
                               ^                         ~~~~~~~~~~~~
snake.c(39): warning: use of old-style cast [-Wold-style-cast]
        LPC_PINCON->PINSEL0 |= (1<<7) ; //select AD0.0 for P0.23
        ^~~~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(1020): note: expanded from macro 'LPC_PINCON'
#define LPC_PINCON            ((LPC_PINCON_TypeDef    *) LPC_PINCON_BASE   )
                               ^                         ~~~~~~~~~~~~~~~
snake.c(49): warning: use of old-style cast [-Wold-style-cast]
        LPC_SC->PCONP |= (1<<2); //Power up TIM0. By default TIM0 and TIM1 are enabled.
        ^~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(996): note: expanded from macro 'LPC_SC'
#define LPC_SC                ((LPC_SC_TypeDef        *) LPC_SC_BASE       )
                               ^                         ~~~~~~~~~~~
snake.c(50): warning: use of old-style cast [-Wold-style-cast]
        LPC_SC->PCLKSEL0 &= ~(0x3<<5); //Set PCLK for timer = CCLK/2 = 100/2 (default)
        ^~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(996): note: expanded from macro 'LPC_SC'
#define LPC_SC                ((LPC_SC_TypeDef        *) LPC_SC_BASE       )
                               ^                         ~~~~~~~~~~~
snake.c(50): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        LPC_SC->PCLKSEL0 &= ~(0x3<<5); //Set PCLK for timer = CCLK/2 = 100/2 (default)
                         ~~ ^~~~~~~~~
snake.c(52): warning: use of old-style cast [-Wold-style-cast]
        LPC_TIM1->CTCR = 0x0;
        ^~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(1004): note: expanded from macro 'LPC_TIM1'
#define LPC_TIM1              ((LPC_TIM_TypeDef       *) LPC_TIM1_BASE     )
                               ^                         ~~~~~~~~~~~~~
snake.c(53): warning: use of old-style cast [-Wold-style-cast]
        LPC_TIM1->PR = PRESCALE; //Increment LPC_TIM0->TC at every 24999+1 clock cycles
        ^~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(1004): note: expanded from macro 'LPC_TIM1'
#define LPC_TIM1              ((LPC_TIM_TypeDef       *) LPC_TIM1_BASE     )
                               ^                         ~~~~~~~~~~~~~
snake.c(56): warning: use of old-style cast [-Wold-style-cast]
        LPC_TIM1->MR0 = 500; //Toggle Time in mS
        ^~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(1004): note: expanded from macro 'LPC_TIM1'
#define LPC_TIM1              ((LPC_TIM_TypeDef       *) LPC_TIM1_BASE     )
                               ^                         ~~~~~~~~~~~~~
snake.c(57): warning: use of old-style cast [-Wold-style-cast]
        LPC_TIM1->MCR |= (1<<0) | (1<<1); // Interrupt & Reset on MR0 match
        ^~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(1004): note: expanded from macro 'LPC_TIM1'
#define LPC_TIM1              ((LPC_TIM_TypeDef       *) LPC_TIM1_BASE     )
                               ^                         ~~~~~~~~~~~~~
snake.c(58): warning: use of old-style cast [-Wold-style-cast]
        LPC_TIM1->TCR |= (1<<1); //Reset Timer0
        ^~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(1004): note: expanded from macro 'LPC_TIM1'
#define LPC_TIM1              ((LPC_TIM_TypeDef       *) LPC_TIM1_BASE     )
                               ^                         ~~~~~~~~~~~~~
snake.c(62): warning: use of old-style cast [-Wold-style-cast]
        LPC_TIM1->TCR = 0x01; //Enable timer
        ^~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(1004): note: expanded from macro 'LPC_TIM1'
#define LPC_TIM1              ((LPC_TIM_TypeDef       *) LPC_TIM1_BASE     )
                               ^                         ~~~~~~~~~~~~~
snake.c(68): warning: use of old-style cast [-Wold-style-cast]
        LPC_TIM1->IR |= (1<<0); //Clear MR0 Interrupt flag
        ^~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(1004): note: expanded from macro 'LPC_TIM1'
#define LPC_TIM1              ((LPC_TIM_TypeDef       *) LPC_TIM1_BASE     )
                               ^                         ~~~~~~~~~~~~~
snake.c(71): warning: use of old-style cast [-Wold-style-cast]
        LPC_ADC->ADCR |= START_CNV; //Start new Conversion
        ^~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(1023): note: expanded from macro 'LPC_ADC'
#define LPC_ADC               ((LPC_ADC_TypeDef       *) LPC_ADC_BASE      )
                               ^                         ~~~~~~~~~~~~
snake.c(73): warning: use of old-style cast [-Wold-style-cast]
                while((LPC_ADC->ADDR6 & ADC_DONE) == 0); //Wait untill conversion is     
                       ^~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(1023): note: expanded from macro 'LPC_ADC'
#define LPC_ADC               ((LPC_ADC_TypeDef       *) LPC_ADC_BASE      )
                               ^                         ~~~~~~~~~~~~
snake.c(75): warning: use of old-style cast [-Wold-style-cast]
                result = (LPC_ADC->ADDR6>>4) & 0xFFF; //12 bit Mask to extract                     
                          ^~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(1023): note: expanded from macro 'LPC_ADC'
#define LPC_ADC               ((LPC_ADC_TypeDef       *) LPC_ADC_BASE      )
                               ^                         ~~~~~~~~~~~~
snake.c(77): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
                volts = (result*VREF)/4096.0; //Convert result to Voltage
                      ~ ~~~~~~~~~~~~~^~~~~~~
snake.c(78): warning: implicit conversion turns floating-point number into integer: 'double' to 'int' [-Wfloat-conversion]
                bar_value = volts*100/3.3;
                          ~ ~~~~~~~~~^~~~
snake.c(78): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                bar_value = volts*100/3.3;
                            ~~~~~^~~~~
snake.c(79): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                sprintf(ADC_String, "Volts: %f V", volts);
                ~~~~~~~                            ^~~~~
snake.c(81): warning: C++98 requires newline at end of file [-Wc++98-compat-pedantic]
}
 ^
snake.c(73): warning: while loop has empty body [-Wempty-body]
                while((LPC_ADC->ADDR6 & ADC_DONE) == 0); //Wait untill conversion is     
                                                       ^
snake.c(73): note: put the semicolon on a separate line to silence this warning
43 warnings generated.
compiling snake.c...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/RTE_Driver/GPDMA_LPC17xx.c(37): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/RTE_Driver/GPDMA_LPC17xx.h(30): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(371): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(377): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(382): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(833): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(847): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
24 warnings generated.
compiling GPDMA_LPC17xx.c...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Boards/Keil/MCB1700/Common/GLCD_MCB1700.c(36): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(371): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(377): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(382): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(833): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(847): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
24 warnings generated.
compiling GLCD_MCB1700.c...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/RTE_Driver/SSP_LPC17xx.c(70): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/RTE_Driver/SSP_LPC17xx.h(30): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(371): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(377): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(382): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(833): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\LPC17xx.h(847): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
24 warnings generated.
compiling SSP_LPC17xx.c...
linking...
.\Objects\snake.axf: Error: L6218E: Undefined symbol GLCD_SetFont(const _GLCD_FONT*) (referred from snake.o).
.\Objects\snake.axf: Error: L6218E: Undefined symbol GLCD_DrawString(unsigned, unsigned, const char*) (referred from snake.o).
.\Objects\snake.axf: Error: L6218E: Undefined symbol GLCD_Initialize() (referred from snake.o).
.\Objects\snake.axf: Error: L6218E: Undefined symbol GLCD_ClearScreen() (referred from snake.o).
.\Objects\snake.axf: Error: L6218E: Undefined symbol GLCD_SetBackgroundColor(unsigned) (referred from snake.o).
Not enough information to list image symbols.
Not enough information to list load addresses in the image map.
Finished: 2 information, 0 warning and 5 error messages.
".\Objects\snake.axf" - 5 Error(s), 187 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: SPI Version: 2.3.0
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.7.0.pack
                Keil.LPC1700_DFP.2.7.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: Graphic LCD Version: 1.0.0
   * Component: SSP Version: 2.7.0
   * Component: GPDMA Version: 1.4.0
   * Component: GPIO Version: 1.1.0
   * Component: PIN Version: 1.0.0
   * Component: Startup Version: 1.0.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.MDK-Middleware.7.16.0.pack
                Keil.MDK-Middleware.7.16.0
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: Graphic LCD Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC1768
  .\RTE\_Target_1
  C:\Users\Acer\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include
  C:\Users\Acer\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Driver\Include
  C:\Users\Acer\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.7.0\Boards\Keil\MCB1700\Common
  C:\Users\Acer\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.7.0\Device\Include
  C:\Users\Acer\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.7.0\RTE_Driver
  C:\Users\Acer\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.16.0\Board

<h2>Collection of Component Files used:</h2>

   * Component: ::Board Support:Graphic LCD:1.0.0 (API)
      Include file:  Board\Board_GLCD.h

   * Component: ::CMSIS Driver:SPI:2.3.0 (API)
      Include file:  CMSIS\Driver\Include\Driver_SPI.h

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil.MCB1700::Board Support:Graphic LCD:1.0.0
      Include file:  Boards\Keil\MCB1700\Common\GLCD_Config.h
      Source file:   Boards\Keil\MCB1700\Common\GLCD_Fonts.c
      Include file:  Boards\Keil\MCB1700\Common\GLCD_Fonts.h
      Source file:   Boards\Keil\MCB1700\Common\GLCD_MCB1700.c

   * Component: Keil::CMSIS Driver:SPI:SSP:2.7.0
      Source file:   RTE_Driver\SSP_LPC17xx.c

   * Component: Keil::Device:GPDMA:1.4.0
      Include file:  RTE_Driver\GPDMA_LPC17xx.h
      Source file:   RTE_Driver\GPDMA_LPC17xx.c

   * Component: Keil::Device:GPIO:1.1.0
      Include file:  RTE_Driver\GPIO_LPC17xx.h
      Source file:   RTE_Driver\GPIO_LPC17xx.c

   * Component: Keil::Device:PIN:1.0.0
      Source file:   RTE_Driver\PIN_LPC17xx.c
      Include file:  RTE_Driver\PIN_LPC17xx.h

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Include file:  Device\Include\LPC17xx.h
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\system_LPC17xx.c
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
