<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: h Acer, h, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14
Assembler:       Armasm.exe V6.14
Linker/Locator:  ArmLink.exe V6.14
Library Manager: ArmAr.exe V6.14
Hex Converter:   FromElf.exe V6.14
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
C:\Users\Acer\OneDrive - VietNam National University - HCM INTERNATIONAL UNIVERSITY\Desktop\Courses\Year 3\Semester 6\Embedded Systems Laboratory\EE378_S2024\Lab4_task3\task3.uvprojx
Project File Date:  05/30/2024

<h2>Output:</h2>
*** Using Compiler 'V6.14', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
assembling startup_LPC17xx.s...
Joystick.c(1): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(106): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/ARM/CMSIS/4.3.0/CMSIS/Include\core_cm3.h(148): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/ARM/CMSIS/4.3.0/CMSIS/Include\core_cmInstr.h(539): warning: implicit conversion changes signedness: 'uint32_t' (aka 'unsigned int') to 'int32_t' (aka 'int') [-Wsign-conversion]
  return(result);
  ~~~~~~ ^~~~~~
Joystick.c(1): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(106): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/ARM/CMSIS/4.3.0/CMSIS/Include\core_cm3.h(460): warning: '__CM3_REV' is not defined, evaluates to 0 [-Wundef]
#if (__CM3_REV < 0x0201)                   /* core r2p1 */
     ^
C:/Users/Acer/AppData/Local/Arm/Packs/ARM/CMSIS/4.3.0/CMSIS/Include\core_cm3.h(1557): warning: function 'NVIC_SystemReset' could be declared with attribute 'noreturn' [-Wmissing-noreturn]
{
^
Joystick.c(1): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(370): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(376): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(380): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(829): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(839): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
Joystick.c(14): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        LPC_GPIO1->FIODIR &= ~0x07900000;                // P1.26,25,24,23,20 are inputs
                          ~~ ^~~~~~~~~~~
28 warnings generated.
compiling Joystick.c...
Uart.c(1): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(106): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/ARM/CMSIS/4.3.0/CMSIS/Include\core_cm3.h(148): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/ARM/CMSIS/4.3.0/CMSIS/Include\core_cmInstr.h(539): warning: implicit conversion changes signedness: 'uint32_t' (aka 'unsigned int') to 'int32_t' (aka 'int') [-Wsign-conversion]
  return(result);
  ~~~~~~ ^~~~~~
Uart.c(1): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(106): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/ARM/CMSIS/4.3.0/CMSIS/Include\core_cm3.h(460): warning: '__CM3_REV' is not defined, evaluates to 0 [-Wundef]
#if (__CM3_REV < 0x0201)                   /* core r2p1 */
     ^
C:/Users/Acer/AppData/Local/Arm/Packs/ARM/CMSIS/4.3.0/CMSIS/Include\core_cm3.h(1557): warning: function 'NVIC_SystemReset' could be declared with attribute 'noreturn' [-Wmissing-noreturn]
{
^
Uart.c(1): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(370): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(376): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(380): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(829): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(839): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
Uart.c(2): warning: non-portable path to file '"Uart.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "uart.h"
         ^~~~~~~~
         "Uart.h"
Uart.c(6): warning: no previous extern declaration for non-static variable 'UART_TX_Is_Empty' [-Wmissing-variable-declarations]
char UART_TX_Is_Empty = 1;
     ^
Uart.c(6): note: declare 'static' if the variable is not intended to be used outside of this translation unit
char UART_TX_Is_Empty = 1;
^
Uart.c(15): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        LPC_PINCON->PINSEL0 &= ~0x000000F0;
                            ~~ ^~~~~~~~~~~
Uart.c(18): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
  LPC_SC->PCLKSEL0 &= ~(3<<6);
                   ~~ ^~~~~~~
Uart.c(1): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(337): warning: padding size of 'LPC_UART_TypeDef' with 3 bytes to alignment boundary [-Wpadded]
typedef struct
        ^
Uart.c(27): warning: implicit conversion loses integer precision: 'unsigned int' to 'uint8_t' (aka 'unsigned char') [-Wimplicit-int-conversion]
  LPC_UART0->DLM = divisorLatchRate / 256;
                 ~ ~~~~~~~~~~~~~~~~~^~~~~
Uart.c(29): warning: implicit conversion loses integer precision: 'unsigned int' to 'uint8_t' (aka 'unsigned char') [-Wimplicit-int-conversion]
  LPC_UART0->DLL = divisorLatchRate % 256;
                 ~ ~~~~~~~~~~~~~~~~~^~~~~
Uart.c(47): warning: implicit conversion changes signedness: 'const volatile uint32_t' (aka 'const volatile unsigned int') to 'int' [-Wsign-conversion]
  InterruptIdRegister = LPC_UART0->IIR;
                      ~ ~~~~~~~~~~~^~~
Uart.c(45): warning: unused variable 'Dummy' [-Wunused-variable]
  int Dummy;
      ^
Uart.c(41): warning: no previous prototype for function 'UART0_IRQHandler' [-Wmissing-prototypes]
void UART0_IRQHandler (void)
     ^
Uart.c(41): note: declare 'static' if the function is not intended to be used outside of this translation unit
void UART0_IRQHandler (void)
^
static 
37 warnings generated.
compiling Uart.c...
RTE/Device/LPC1768/system_LPC17xx.c(36): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(106): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/ARM/CMSIS/4.3.0/CMSIS/Include\core_cm3.h(148): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/ARM/CMSIS/4.3.0/CMSIS/Include\core_cmInstr.h(539): warning: implicit conversion changes signedness: 'uint32_t' (aka 'unsigned int') to 'int32_t' (aka 'int') [-Wsign-conversion]
  return(result);
  ~~~~~~ ^~~~~~
RTE/Device/LPC1768/system_LPC17xx.c(36): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(106): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/ARM/CMSIS/4.3.0/CMSIS/Include\core_cm3.h(460): warning: '__CM3_REV' is not defined, evaluates to 0 [-Wundef]
#if (__CM3_REV < 0x0201)                   /* core r2p1 */
     ^
C:/Users/Acer/AppData/Local/Arm/Packs/ARM/CMSIS/4.3.0/CMSIS/Include\core_cm3.h(1557): warning: function 'NVIC_SystemReset' could be declared with attribute 'noreturn' [-Wmissing-noreturn]
{
^
RTE/Device/LPC1768/system_LPC17xx.c(36): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(370): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(376): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(380): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(829): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(839): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
27 warnings generated.
compiling system_LPC17xx.c...
Led.c(1): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(106): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/ARM/CMSIS/4.3.0/CMSIS/Include\core_cm3.h(148): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/ARM/CMSIS/4.3.0/CMSIS/Include\core_cmInstr.h(539): warning: implicit conversion changes signedness: 'uint32_t' (aka 'unsigned int') to 'int32_t' (aka 'int') [-Wsign-conversion]
  return(result);
  ~~~~~~ ^~~~~~
Led.c(1): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(106): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/ARM/CMSIS/4.3.0/CMSIS/Include\core_cm3.h(460): warning: '__CM3_REV' is not defined, evaluates to 0 [-Wundef]
#if (__CM3_REV < 0x0201)                   /* core r2p1 */
     ^
C:/Users/Acer/AppData/Local/Arm/Packs/ARM/CMSIS/4.3.0/CMSIS/Include\core_cm3.h(1557): warning: function 'NVIC_SystemReset' could be declared with attribute 'noreturn' [-Wmissing-noreturn]
{
^
Led.c(1): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(370): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(376): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(380): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(829): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(839): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
Led.c(4): warning: signed shift result (0x80000000) sets the sign bit of the shift expression's type ('int') and becomes negative [-Wshift-sign-overflow]
const long led_Index[] = {1<<6, 1<<5, 1<<4, 1<< 3, 1<< 2, 1<< 31, 1<< 29, 1<< 28};
                                                          ~^  ~~
Led.c(4): warning: no previous extern declaration for non-static variable 'led_Index' [-Wmissing-variable-declarations]
const long led_Index[] = {1<<6, 1<<5, 1<<4, 1<< 3, 1<< 2, 1<< 31, 1<< 29, 1<< 28};
           ^
Led.c(4): note: declare 'static' if the variable is not intended to be used outside of this translation unit
const long led_Index[] = {1<<6, 1<<5, 1<<4, 1<< 3, 1<< 2, 1<< 31, 1<< 29, 1<< 28};
      ^
Led.c(17): warning: implicit conversion changes signedness: 'const long' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
    LPC_GPIO2->FIOSET =  led_Index[index];
                      ~  ^~~~~~~~~~~~~~~~
Led.c(21): warning: implicit conversion changes signedness: 'const long' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
    LPC_GPIO1->FIOSET =  led_Index[index];
                      ~  ^~~~~~~~~~~~~~~~
Led.c(29): warning: implicit conversion changes signedness: 'const long' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
    LPC_GPIO2->FIOCLR =  led_Index[index];
                      ~  ^~~~~~~~~~~~~~~~
Led.c(33): warning: implicit conversion changes signedness: 'const long' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
    LPC_GPIO1->FIOCLR =  led_Index[index];
                      ~  ^~~~~~~~~~~~~~~~
Led.c(63): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
        LPC_GPIO2->FIOSET=gpio2_Set_Value;
                         ~^~~~~~~~~~~~~~~
Led.c(64): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
        LPC_GPIO2->FIOCLR=gpio2_Clr_Value;
                         ~^~~~~~~~~~~~~~~
Led.c(65): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
        LPC_GPIO1->FIOSET=gpio1_Set_Value;
                         ~^~~~~~~~~~~~~~~
Led.c(66): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
        LPC_GPIO1->FIOCLR=gpio1_Clr_Value;
                         ~^~~~~~~~~~~~~~~
37 warnings generated.
compiling Led.c...
main.c(1): warning: non-portable path to file '<LPC17xx.h>'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include <lpc17xx.h>
         ^~~~~~~~~~~
         <LPC17xx.h>
main.c(1): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(106): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/ARM/CMSIS/4.3.0/CMSIS/Include\core_cm3.h(148): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/ARM/CMSIS/4.3.0/CMSIS/Include\core_cmInstr.h(539): warning: implicit conversion changes signedness: 'uint32_t' (aka 'unsigned int') to 'int32_t' (aka 'int') [-Wsign-conversion]
  return(result);
  ~~~~~~ ^~~~~~
main.c(1): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(106): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/ARM/CMSIS/4.3.0/CMSIS/Include\core_cm3.h(460): warning: '__CM3_REV' is not defined, evaluates to 0 [-Wundef]
#if (__CM3_REV < 0x0201)                   /* core r2p1 */
     ^
C:/Users/Acer/AppData/Local/Arm/Packs/ARM/CMSIS/4.3.0/CMSIS/Include\core_cm3.h(1557): warning: function 'NVIC_SystemReset' could be declared with attribute 'noreturn' [-Wmissing-noreturn]
{
^
main.c(1): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(370): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(376): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(380): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(829): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(839): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
main.c(16): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    LPC_PINCON->PINSEL0 &= ~0x000000F0;
                        ~~ ^~~~~~~~~~~
main.c(1): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.5.0/Device/Include\lpc17xx.h(337): warning: padding size of 'LPC_UART_TypeDef' with 3 bytes to alignment boundary [-Wpadded]
typedef struct
        ^
main.c(56): warning: implicit declaration of function 'util_BitClear' is invalid in C99 [-Wimplicit-function-declaration]
    util_BitClear(LPC_UART0->LCR,(SBIT_DLAB));  // Clear DLAB after setting DLL,DLM
    ^
main.c(12): warning: no previous prototype for function 'uart_init' [-Wmissing-prototypes]
void uart_init(uint32_t baudrate)
     ^
main.c(12): note: declare 'static' if the function is not intended to be used outside of this translation unit
void uart_init(uint32_t baudrate)
^
static 
main.c(52): warning: variable 'var_Pclk_u32' may be uninitialized when used here [-Wconditional-uninitialized]
    var_RegValue_u32 = ( var_Pclk_u32 / (16 * baudrate )); 
                         ^~~~~~~~~~~~
main.c(14): note: initialize the variable 'var_Pclk_u32' to silence this warning
    uint32_t var_UartPclk_u32,var_Pclk_u32,var_RegValue_u32;
                                          ^
                                           = 0
main.c(59): warning: declaration shadows a variable in the global scope [-Wshadow]
void uart_TxChar(char ch)
                      ^
main.c(10): note: previous declaration is here
 char ch;
      ^
main.c(61): warning: implicit declaration of function 'util_IsBitCleared' is invalid in C99 [-Wimplicit-function-declaration]
    while(util_IsBitCleared(LPC_UART0->LSR,SBIT_THRE)); // Wait for Previous transmission
          ^
main.c(59): warning: no previous prototype for function 'uart_TxChar' [-Wmissing-prototypes]
void uart_TxChar(char ch)
     ^
main.c(59): note: declare 'static' if the function is not intended to be used outside of this translation unit
void uart_TxChar(char ch)
^
static 
main.c(68): warning: implicit declaration of function 'util_IsBitCleared' is invalid in C99 [-Wimplicit-function-declaration]
    while(util_IsBitCleared(LPC_UART0->LSR,SBIT_RDR));  // Wait till the data is received
          ^
main.c(65): warning: no previous prototype for function 'uart_RxChar' [-Wmissing-prototypes]
char uart_RxChar()
     ^
main.c(65): note: declare 'static' if the function is not intended to be used outside of this translation unit
char uart_RxChar()
^
static 
main.c(10): warning: no previous extern declaration for non-static variable 'ch' [-Wmissing-variable-declarations]
 char ch;
      ^
main.c(10): note: declare 'static' if the variable is not intended to be used outside of this translation unit
 char ch;
 ^
39 warnings generated.
compiling main.c...
linking...
.\Objects\task3.axf: Error: L6218E: Undefined symbol util_BitClear (referred from main.o).
.\Objects\task3.axf: Error: L6218E: Undefined symbol util_IsBitCleared (referred from main.o).
Not enough information to list image symbols.
Not enough information to list load addresses in the image map.
Finished: 2 information, 0 warning and 2 error messages.
".\Objects\task3.axf" - 2 Error(s), 168 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.3.0.pack
                ARM.CMSIS.4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.1.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.5.0.pack
                Keil.LPC1700_DFP.2.5.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC1768
  .\RTE\_Target_1
  C:\Users\Acer\AppData\Local\Arm\Packs\ARM\CMSIS\4.3.0\CMSIS\Include
  C:\Users\Acer\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.5.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.1.0

   * Component: Keil::Device:Startup:1.0.0
      Include file:  Device\Include\LPC17xx.h
      Source file:   Device\Source\system_LPC17xx.c
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Include file:  RTE_Driver\Config\RTE_Device.h
Target not created.
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
