<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: h Acer, h, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14
Assembler:       Armasm.exe V6.14
Linker/Locator:  ArmLink.exe V6.14
Library Manager: ArmAr.exe V6.14
Hex Converter:   FromElf.exe V6.14
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
C:\Users\Acer\OneDrive - VietNam National University - HCM INTERNATIONAL UNIVERSITY\Desktop\Courses\Year 3\Semester 6\Embedded Systems Laboratory\EE378_S2024\Lab2\timer.uvprojx
Project File Date:  04/04/2024

<h2>Output:</h2>
*** Using Compiler 'V6.14', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
main1.cpp(1): warning: non-portable path to file '<LPC17xx.h>'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include <lpc17xx.h>
         ^~~~~~~~~~~
         <LPC17xx.h>
main1.cpp(1): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(90): warning: commas at the end of enumerator lists are incompatible with C++98 [-Wc++98-compat-pedantic]
  CANActivity_IRQn              = 34,       /*!< CAN Activity Interrupt                                                   */
                                    ^~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(200): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(204): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(200): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(204): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(214): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(218): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(214): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(218): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(227): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(231): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(227): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(231): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(240): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(244): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(240): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(244): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(253): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(257): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(253): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(257): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
main1.cpp(8): warning: use of old-style cast [-Wold-style-cast]
        LPC_GPIO2->FIODIR = (1<<5);
        ^~~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(999): note: expanded from macro 'LPC_GPIO2'
#define LPC_GPIO2             ((LPC_GPIO_TypeDef      *) LPC_GPIO2_BASE    )
                               ^                         ~~~~~~~~~~~~~~
main1.cpp(11): warning: use of old-style cast [-Wold-style-cast]
                LPC_GPIO2->FIOSET = (1<<5);
                ^~~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(999): note: expanded from macro 'LPC_GPIO2'
#define LPC_GPIO2             ((LPC_GPIO_TypeDef      *) LPC_GPIO2_BASE    )
                               ^                         ~~~~~~~~~~~~~~
main1.cpp(13): warning: use of old-style cast [-Wold-style-cast]
                LPC_GPIO2->FIOCLR = (1<<5);
                ^~~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(999): note: expanded from macro 'LPC_GPIO2'
#define LPC_GPIO2             ((LPC_GPIO_TypeDef      *) LPC_GPIO2_BASE    )
                               ^                         ~~~~~~~~~~~~~~
main1.cpp(16): warning: 'return' will never be executed [-Wunreachable-code-return]
        return 0;
               ^
main1.cpp(21): warning: use of old-style cast [-Wold-style-cast]
        LPC_SC->PCONP |= (1<<23);       // turn on Timer3 module
        ^~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(996): note: expanded from macro 'LPC_SC'
#define LPC_SC                ((LPC_SC_TypeDef        *) LPC_SC_BASE       )
                               ^                         ~~~~~~~~~~~
main1.cpp(22): warning: use of old-style cast [-Wold-style-cast]
        LPC_SC->PCLKSEL1 &= ~(0x3<<15) ; //0b010000; // systemcore clock/4= 100MHz/8 =25MHz
        ^~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(996): note: expanded from macro 'LPC_SC'
#define LPC_SC                ((LPC_SC_TypeDef        *) LPC_SC_BASE       )
                               ^                         ~~~~~~~~~~~
main1.cpp(22): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        LPC_SC->PCLKSEL1 &= ~(0x3<<15) ; //0b010000; // systemcore clock/4= 100MHz/8 =25MHz
                         ~~ ^~~~~~~~~~
main1.cpp(23): warning: use of old-style cast [-Wold-style-cast]
  LPC_TIM3->CTCR = 0x0;
  ^~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(1006): note: expanded from macro 'LPC_TIM3'
#define LPC_TIM3              ((LPC_TIM_TypeDef       *) LPC_TIM3_BASE     )
                               ^                         ~~~~~~~~~~~~~
main1.cpp(24): warning: use of old-style cast [-Wold-style-cast]
        LPC_TIM3->PR = PRESCALE; // 25 000 000 / 100 000 = 250  T = 1/f = 1/250 =4ms
        ^~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(1006): note: expanded from macro 'LPC_TIM3'
#define LPC_TIM3              ((LPC_TIM_TypeDef       *) LPC_TIM3_BASE     )
                               ^                         ~~~~~~~~~~~~~
main1.cpp(25): warning: use of old-style cast [-Wold-style-cast]
        LPC_TIM3->TCR = 0x02;
        ^~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(1006): note: expanded from macro 'LPC_TIM3'
#define LPC_TIM3              ((LPC_TIM_TypeDef       *) LPC_TIM3_BASE     )
                               ^                         ~~~~~~~~~~~~~
main1.cpp(30): warning: use of old-style cast [-Wold-style-cast]
        LPC_TIM3->TCR = 0x02;   // reset counter b1 of TCR =1
        ^~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(1006): note: expanded from macro 'LPC_TIM3'
#define LPC_TIM3              ((LPC_TIM_TypeDef       *) LPC_TIM3_BASE     )
                               ^                         ~~~~~~~~~~~~~
main1.cpp(31): warning: use of old-style cast [-Wold-style-cast]
        LPC_TIM3->TCR = 0x01;   // enable couter to count
        ^~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(1006): note: expanded from macro 'LPC_TIM3'
#define LPC_TIM3              ((LPC_TIM_TypeDef       *) LPC_TIM3_BASE     )
                               ^                         ~~~~~~~~~~~~~
main1.cpp(33): warning: use of old-style cast [-Wold-style-cast]
        while(LPC_TIM3->TC < milliseconds);
              ^~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(1006): note: expanded from macro 'LPC_TIM3'
#define LPC_TIM3              ((LPC_TIM_TypeDef       *) LPC_TIM3_BASE     )
                               ^                         ~~~~~~~~~~~~~
main1.cpp(35): warning: use of old-style cast [-Wold-style-cast]
        LPC_TIM3->TCR = 0x00;
        ^~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(1006): note: expanded from macro 'LPC_TIM3'
#define LPC_TIM3              ((LPC_TIM_TypeDef       *) LPC_TIM3_BASE     )
                               ^                         ~~~~~~~~~~~~~
36 warnings generated.
compiling main1.cpp...
linking...
Program Size: Code=644 RO-data=220 RW-data=0 ZI-data=608  
FromELF: creating hex file...
".\Objects\timer.axf" - 0 Error(s), 36 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.7.0.pack
                Keil.LPC1700_DFP.2.7.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: GPIO Version: 1.1.0
   * Component: PIN Version: 1.0.0
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC1768
  .\RTE\_Target_1
  C:\Users\Acer\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include
  C:\Users\Acer\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.7.0\Device\Include
  C:\Users\Acer\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.7.0\RTE_Driver

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:GPIO:1.1.0
      Source file:   RTE_Driver\GPIO_LPC17xx.c
      Include file:  RTE_Driver\GPIO_LPC17xx.h

   * Component: Keil::Device:PIN:1.0.0
      Source file:   RTE_Driver\PIN_LPC17xx.c
      Include file:  RTE_Driver\PIN_LPC17xx.h

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Include file:  Device\Include\LPC17xx.h
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\system_LPC17xx.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
