This is an CAN example that sends and receives 8 byte data messages.
Loopback mode is selected by default so it does not need physical loopback
for demonstration. It sends messages to itself internally and to the CAN bus
so transmitted messages can be captured on the CAN bus also.

Board:                  Keil 'MCB1700'
Microcontroller:        NXP  'LPC1768'
Clock Settings:         XTAL                 =  12 MHz
                        PLL0                 = 400 MHz
                        PLL1                 =  48 MHz
                        CPU clock = PLL0 / 4 = 180 MHz
CAN1 Interface:         bit rate 125 kbit/s
User Interface:         input:  none
                        output: SWO + Graphic LCD

The program is available for target(s):

  - LPC1768 Flash: Downloads to and executes from internal Flash
