<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: h Acer, h, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14
Assembler:       Armasm.exe V6.14
Linker/Locator:  ArmLink.exe V6.14
Library Manager: ArmAr.exe V6.14
Hex Converter:   FromElf.exe V6.14
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
C:\Users\Acer\OneDrive - VietNam National University - HCM INTERNATIONAL UNIVERSITY\Desktop\Courses\Year 3\Semester 6\Embedded Systems Laboratory\EE378_S2024\Lab1\blinky1.uvprojx
Project File Date:  03/21/2024

<h2>Output:</h2>
*** Using Compiler 'V6.14', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
main.cpp(1): warning: non-portable path to file '<LPC17xx.h>'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include <lpc17xx.h>
         ^~~~~~~~~~~
         <LPC17xx.h>
main.cpp(1): warning: In file included from...
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(90): warning: commas at the end of enumerator lists are incompatible with C++98 [-Wc++98-compat-pedantic]
  CANActivity_IRQn              = 34,       /*!< CAN Activity Interrupt                                                   */
                                    ^~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(200): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(204): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(200): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(204): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(214): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(218): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(214): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(218): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(227): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(231): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(227): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(231): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(240): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(244): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(240): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(244): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(253): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(257): warning: anonymous structs are a GNU extension [-Wgnu-anonymous-struct]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(253): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(257): warning: anonymous types declared in an anonymous union are an extension [-Wnested-anon-types]
    struct {
    ^
main.cpp(12): warning: use of old-style cast [-Wold-style-cast]
        LPC_GPIO2->FIODIR = 0xFFFFFFFF; //Configure P0.22 as output
        ^~~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(999): note: expanded from macro 'LPC_GPIO2'
#define LPC_GPIO2             ((LPC_GPIO_TypeDef      *) LPC_GPIO2_BASE    )
                               ^                         ~~~~~~~~~~~~~~
main.cpp(13): warning: use of old-style cast [-Wold-style-cast]
        LPC_GPIO1->FIODIR = 0xFFFFFFFF; //Configure P0.22 as output
        ^~~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(998): note: expanded from macro 'LPC_GPIO1'
#define LPC_GPIO1             ((LPC_GPIO_TypeDef      *) LPC_GPIO1_BASE    )
                               ^                         ~~~~~~~~~~~~~~
main.cpp(17): warning: use of old-style cast [-Wold-style-cast]
                LPC_GPIO1->FIOCLR = 0xFFFFFFFF; //Turn LED OFF
                ^~~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(998): note: expanded from macro 'LPC_GPIO1'
#define LPC_GPIO1             ((LPC_GPIO_TypeDef      *) LPC_GPIO1_BASE    )
                               ^                         ~~~~~~~~~~~~~~
main.cpp(19): warning: use of old-style cast [-Wold-style-cast]
                LPC_GPIO1->FIOSET = 0xFFFFFFFF; //Turn ON LED
                ^~~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(998): note: expanded from macro 'LPC_GPIO1'
#define LPC_GPIO1             ((LPC_GPIO_TypeDef      *) LPC_GPIO1_BASE    )
                               ^                         ~~~~~~~~~~~~~~
main.cpp(22): warning: use of old-style cast [-Wold-style-cast]
                LPC_GPIO2->FIOSET = 0xFFFFFFFF; //Turn ON LED
                ^~~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(999): note: expanded from macro 'LPC_GPIO2'
#define LPC_GPIO2             ((LPC_GPIO_TypeDef      *) LPC_GPIO2_BASE    )
                               ^                         ~~~~~~~~~~~~~~
main.cpp(24): warning: use of old-style cast [-Wold-style-cast]
                LPC_GPIO2->FIOCLR = 0xFFFFFFFF; //Turn LED OFF
                ^~~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(999): note: expanded from macro 'LPC_GPIO2'
#define LPC_GPIO2             ((LPC_GPIO_TypeDef      *) LPC_GPIO2_BASE    )
                               ^                         ~~~~~~~~~~~~~~
main.cpp(34): warning: use of old-style cast [-Wold-style-cast]
        LPC_SC->PCONP |= (1<<1); //Power up TIM0. By default TIM0 and TIM1 are enabled.
        ^~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(996): note: expanded from macro 'LPC_SC'
#define LPC_SC                ((LPC_SC_TypeDef        *) LPC_SC_BASE       )
                               ^                         ~~~~~~~~~~~
main.cpp(35): warning: use of old-style cast [-Wold-style-cast]
        LPC_SC->PCLKSEL0 &= ~(0x3<<3); //Set PCLK for timer = CCLK/4 = 100/4 (default)
        ^~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(996): note: expanded from macro 'LPC_SC'
#define LPC_SC                ((LPC_SC_TypeDef        *) LPC_SC_BASE       )
                               ^                         ~~~~~~~~~~~
main.cpp(35): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        LPC_SC->PCLKSEL0 &= ~(0x3<<3); //Set PCLK for timer = CCLK/4 = 100/4 (default)
                         ~~ ^~~~~~~~~
main.cpp(37): warning: use of old-style cast [-Wold-style-cast]
        LPC_TIM0->CTCR = 0x0;
        ^~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(1003): note: expanded from macro 'LPC_TIM0'
#define LPC_TIM0              ((LPC_TIM_TypeDef       *) LPC_TIM0_BASE     )
                               ^                         ~~~~~~~~~~~~~
main.cpp(38): warning: use of old-style cast [-Wold-style-cast]
        LPC_TIM0->PR = PRESCALE; //Increment LPC_TIM0->TC at every 24999+1 clock cycles
        ^~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(1003): note: expanded from macro 'LPC_TIM0'
#define LPC_TIM0              ((LPC_TIM_TypeDef       *) LPC_TIM0_BASE     )
                               ^                         ~~~~~~~~~~~~~
main.cpp(41): warning: use of old-style cast [-Wold-style-cast]
        LPC_TIM0->TCR = 0x02; //Reset Timer
        ^~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(1003): note: expanded from macro 'LPC_TIM0'
#define LPC_TIM0              ((LPC_TIM_TypeDef       *) LPC_TIM0_BASE     )
                               ^                         ~~~~~~~~~~~~~
main.cpp(46): warning: use of old-style cast [-Wold-style-cast]
        LPC_TIM0->TCR = 0x02; //Reset Timer
        ^~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(1003): note: expanded from macro 'LPC_TIM0'
#define LPC_TIM0              ((LPC_TIM_TypeDef       *) LPC_TIM0_BASE     )
                               ^                         ~~~~~~~~~~~~~
main.cpp(47): warning: use of old-style cast [-Wold-style-cast]
        LPC_TIM0->TCR = 0x01; //Enable timer
        ^~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(1003): note: expanded from macro 'LPC_TIM0'
#define LPC_TIM0              ((LPC_TIM_TypeDef       *) LPC_TIM0_BASE     )
                               ^                         ~~~~~~~~~~~~~
main.cpp(49): warning: use of old-style cast [-Wold-style-cast]
        while(LPC_TIM0->TC < milliseconds); //wait until timer counter reaches the desired delay
              ^~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(1003): note: expanded from macro 'LPC_TIM0'
#define LPC_TIM0              ((LPC_TIM_TypeDef       *) LPC_TIM0_BASE     )
                               ^                         ~~~~~~~~~~~~~
main.cpp(51): warning: use of old-style cast [-Wold-style-cast]
        LPC_TIM0->TCR = 0x00; //Disable timer
        ^~~~~~~~
C:/Users/Acer/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.0/Device/Include\lpc17xx.h(1003): note: expanded from macro 'LPC_TIM0'
#define LPC_TIM0              ((LPC_TIM_TypeDef       *) LPC_TIM0_BASE     )
                               ^                         ~~~~~~~~~~~~~
main.cpp(52): warning: C++98 requires newline at end of file [-Wc++98-compat-pedantic]
}
 ^
39 warnings generated.
compiling main.cpp...
linking...
Program Size: Code=664 RO-data=220 RW-data=0 ZI-data=608  
".\Objects\blinky1.axf" - 0 Error(s), 39 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.7.0.pack
                Keil.LPC1700_DFP.2.7.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: GPIO Version: 1.1.0
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC1768
  .\RTE\_Target_1
  C:\Users\Acer\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include
  C:\Users\Acer\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.7.0\Device\Include
  C:\Users\Acer\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.7.0\RTE_Driver

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:GPIO:1.1.0
      Include file:  RTE_Driver\GPIO_LPC17xx.h
      Source file:   RTE_Driver\GPIO_LPC17xx.c

   * Component: Keil::Device:Startup:1.0.0
      Include file:  Device\Include\LPC17xx.h
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\system_LPC17xx.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
