Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<D8
A4M4N8>HA8J<64><ILJ@A0@40<H@ADC48@=LE8E844=LK8H0@D5L@HC@K030J82H>
8=LK@986@64<0H@=@5<@HA@C4C028:HH8F0E4;<>0I4J4242<DL>LJ<902DFLJD34
6L<8;<MLA4FHHL100<0D9054<<4H1424208480A030N8H@A42<C<30984@14<<18C
D60>@M8<8<46L;03008@H9@103828N01L$000@80@0O@60L@9DC<6H=LK@@0=0D0J
0NL1L?<I4>LALB@68<HB82004240@@@A0449LC@70E444B8M@JDBL;09DD42<@H9H
CD7440J8@0@094O<J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D
4B<>H2LD@J464N<L@<@K0=@4L0H1@C4C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@
44:<@H9D2DFL6DGH<LN4ED44<80@C8D0=<0@346<H4J0106<84HLA030IL4<30@40
HIH@8FLL0HH:@<@4<J@00O404<H8<=0K0G@9H9@301@;H=L68=LEL8L90M4H@989@
>@7D781@4L<4K8BH18E4>DA<E4A4DHM4CH4@=H=<0L9HK44L=HM09@?4:<8LIHC0F
8M<O<G@M0B@B46<2L1H=L@@34?<D830J<DH8DB<60<L1<;0B@5H:0J0@@C4G<38>4
GHM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC450E408OH04$000@I@I0=0
28LH1@107440<8@0=0D0000@907H6H0H18C860><I8KH0L4HK4DL5LELM4=0I0C<6
H>0=4@4GD<@5450<4L@J0>4:8DL1DA0F@G00@D0G@C4B<@H9HC86L=H3<DD<<LHAD
>8L@H0;4JH<8H@I094:HF028@H9DKD?DD<D<0HA0345H<HK@00:40<<HKDLHA0>4;
<B<6L<@I8F0E4L8FH18LHCH=@KDI4>@04C0G0>0>L9DK<8<4D38<8;@KD4<DDA@C4
4@8@800@0444H8A81@B4A0DHBL60C@@@=4;<E8D@JH5DDHHH2@78<4M0J@C4A<6L9
D28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4ND?H;H>@I8I0C41<@L6LH8A@7D:4E@@0
6H34B4EL3<A<I0JL7D<@J8I@D4N<HH909@B@:@I@H@8@<D@4C060DD482<54:D20D
<;49@H@?0C8F4B44<<L?DI4C0A49@6<64BDG4=8H88@2<64D4942<:8<888C<4HD4
EHD43<40=@I@3@MHH4H0A4E@443468D4EH<4H07L$000@80@0K00<D8@4H8>HO440
DDA@C44@8@800@044488A81@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHH
H2@78<4M0J@C40<481D10C0F@54ID<HI0C<6H>0=4:LA@3LD0@@B48<HL94CDFHLL
682<J<LDIDC@6@>@J8G@>4K<50CDADEH5@3@6D>8@0A0448<8H9HF8@8BD60=@M8B
H3HG4=4LL088H1@2068M<484HK4KDIHE0L8FHK8LH780DC4DL94G0J@;H=<?<L@8@
8<>@=D1@0D1HF@84<<@H9@J0JD8H9@N0J@4HHHA0?0=DK0D0K49H1@C0E0K8A0A46
<749HKLK0JH:0J0IL2<4L9H<4<0?0106<5<7@@HK@>@6@<LCH386D84IH306@1<>4
H07L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040A44H=DGHJ0@48<
8L9H246H<DK8@0100888@@2D34;H<0A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D342
0>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34ED74C@C0
5H=LLHD@D4B<FHO@6L98HLI@B<F<44F<7H>8K@I0942HF028@H9DCDF8LD988L9@C
@4LC8G@44:<@H9D2DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8@D<94C@
OH<4B<7<8@9@6H2<<<><G@K4>0H@E00448@HA@386@84IH>@6<44<4?80@383<18J
86@1HALM@=@J0=@4L@H9@C@20@8B4M@@H7@>4L84@4HE0:8@<ID=4?@=8E014048<
08OH04$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GD
L@G<8L98346<94A0@0100888@@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H
0D44<DL10C<68=DB<BD2@34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G4
50=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4
L1DCDF@3<5HADAHC4DL4LL<0H1D2064<@J@E094:HF028@H9DCDF8LD20ELB04H=L
I0B@<4:<HD5D8@LD2L2<B8N83<282<>@L@5LC<5<=4L@B@C45<GD14C<KDGD5<E8E
0L0G@AD8H=08H>H40<8?H4@78ID543<BLM0H0?42<3860=HKHEH8HI@2@B0640<<@
B<=@B8>DA<1<C<6L>DL@L8=DCLN0A<2D;4?@2LFL1<J02LG0J4109DA@2HN0?@642
<<H1@CDFLJDKH2<H<@D9@1@LLLD8DML9@0D24;HN<I@K@:H6<B4I@8<6<LHC434KD
I0G0A4N44DJ@5@AL<<8410;0AH<H34D8145D6<HH?864@<E4@0?L$000@38500004
:81L><I8C@C40<48AD1H3440<8@0C0>40<0H90D8J4C06L=@KHJ@B4K<40B0C04H>
LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H
?<9L1@2L68=0J@G0B4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHHH3H6@A<MH0LC
0K<34HD>86H80L0=@:0A@C06494I@?8K@<@6HH4I49@6D<4641DAD3<6<D4<DK83H
C07HD8C00HLLED<8FHK4:<<<<H>@6<8<<H0D5DL@<@88C4:<<888I@K@8@<LA0C0?
0GH8H6D><105L8H9D1@2D@8A0BD<H2H;D1@CD<85DAH=<1H14M<JDK@F<H4:L6@I<
NLK0D014:8:H@<>4L<4H5@:HHL6@8LFD78L03L$000@80M@04J4800410B0?8@0N<
<H1HA06@78=0@0E004480HA0C47LA49H><I8C@9D5<3440>0@0G0<4B<M@6<LH1DC
<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8
=DN0?@642<<H1@CDFLJDKH2<H<@D1@386D>8B8GDN8H8J4E<5LAL2<6HMDA8=05DC
<?<6@:H8LF<>HALADC820FH2H9D;0E@4DH<0H1DC4>0;03@JL3@48:HA<G4=D<4L0
<D50;<3D3H;HHHH@ADFD6@J43428JHG4G46D>8L87@98EDK<@0306064ADD4<HD4C
440=044C@44G4C860B0;H9H50N<@89@;05@6@<<HHADC<>0;03<JL3@3HI<0<OH04
$000@80@0N@04IHC<7440J8M0D004080LA0C0GD5L806@:050CD80I@54><6HGD<@
KHA<8H9DF8ILC06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0
H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L6864>4LD8DMLJ@BLHL14
BL>HK49<LHI@2HI8341<L<7@98ED?<4<346@44=@44C8N0;0G0<L4H5@JHHH6@@L@
@LD<8H0A@=D=8H8<408C@309H@@C814<@H8<<083<7464I8HLC<20J<3@384H5@38
687LD8;<=L@H9D9@<<20444HC88DML4H3@JHHL6D@LA8ND<HFH642<K40@70H<J4<
0<@OD186L0<4L3@603@K<3@I4O8@0?L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA
06@78=0@0A0:40<@@1@206L80H04@;<ID54><6HGD3<2D0<0@1DC<<@CL64=LK0G@
E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<H
D9@C064>@KH:H?<9L1@2L68<8H0E064B<=@BH2LBH<H?D>D5@C<4@=HLHJ0C4:8@H
1HCD6@=H>LEHFH4@I@J@D@1HK<0H6@EDCL68>8=49<A@=HC8MHL8CD4DB<=@;4;4>
0E0L@@4A<J0HD98306H>DC<4H6L98O@00H<0DI@=@A4>H:<HHJH;L;4BD00A0C4M<
C8I0E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD;L00L<D@6L4D9LC
<FH@DCHC@G@LLJ428B<942D6L=4M058>LD<?8L8I4C@64=4K0F0?4K<IHK<IDALM0
3DE0DH2LC<I45D<LC0OH644H?8JD=018H@G0M4JHF84D;DB@8H5LJHH8J@;L88<<9
08@?L20148<4LM@>49HH0;<O8<D4DI@A@H4ED@LC41H6@8L=4842<54D85<=LL@B0
@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<O<K@BDHHEDG<L@I0B4B<M@9<?
D94=D:8><4H2LJLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>80<
<L64>0DD94C074=<>4=HD@2460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA
@C0DH;<1@K81@<4N<<HI@K8207<L03L$000@80D@04040<8@0<0D4080M80498307
8>@I8I0>40<48101024?0N0<81L48H4E0I@206H=<LH80ED7<48=4M@L8GDHHL@ID
C46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8
LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DADC@1DD4O41@0H1H206D;@FHK<F0C8
C4KD0044H<8DAHC<9D9L2DC4=44@L<0HADC0K8G0O8=@H0D0B4<<<H6<<@L@H0E46
<C8L@=@<HI8<HMHC0<@78IL<HL0=@HHADC4ID9L4LC<BL5D@D2DEH4HDH9@9HM8H4
>8<4J<F<C<J@7@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D
@?4L<0H8@38CDC<G480ELLHI85@00=8BH7H206HI<3LA02H6D<07HG4346<I4@0G4
98;<=DB<70L8H8E@40><M0CH7098008HM8G034><D@=@L8C<;4I44LG<C0G4:DB<7
8=@I<:@B<F8><G@G<HD=@A01@C8<@G<5<=LL@B0LDC@>8<8><6H@L0@>42<@H9D3H
GDB874GH002D74>DM0D0D4288H1@C<F8MH6H2<K<9DI03<F8K80L<LL<<HB8?DCHI
@34B<@H1DK<H8<4I@3<G0B8ILIDM40L0L9HC098K0E0;4N@<@H0A0949<A8LHD010
8DJ@?0<<C@J@=4?<6H6HBLC<I@10?<:4G8G4=0=0J@8@E<G0JHHL<<N<34A0C86<A
L1@C<@@:LA4E81DMLI4G4MH9<0<1DC<JL@0642<EDHHI@D@2@L<<H88C<B4><4LJD
8@5@886<8D1<O82@D464><>LEH:LD@486D:<0@4L?@54K<4D64>0288D04OL$000@
<H@0=0D0000@I03@D010>4:8DL1DA06@78=@@0G00488<H1LADC@MD>LJ4E0;41L6
4=8482HH4C44870>0DHA0ADC0IDA8O438E4=0H<M<<88H9@DL:@D<0H9DN@4864<0
DH989D9DI84H1@L4HDA0C45870CD2H1HC0>0:@KDDD8D840H9@:LE4>42<@H586<B
<:HIH2<D4;428=@I0K@:864:4;D;@CL>D;D8D6HE<F0F8ALD48H9@H@386DL4ED<4
2<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4
L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@6@
4014NLNH9@=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHJ08@2LE<4DA8IHB
@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC4
4<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<
DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@
K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC
@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E41<O00L$000@M0G@C488DL1
@C@74:DLHB@440<481DA0304038500004:81L?D?49D8L84@H@@>42<@H9DCH74=4
LHJ868?<I41@E<40A@3@788HL@B@A40<885H5H<4K8DLA8C<6@>@=<G0G@H0H@6D?
<0<BLN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H
<D5@0L2<J<I<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D
@4H488<LHHH@DI0E8?4:<8LIHC0F8<D4<50:HGLK8<D=HJ@GDGH:4;<2LH010:8JH
9H=4K@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2<AH<0<@H82@9@;DDD?HC@805L;
4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8@8
0H>4:L:<K8F8140H280HO@0<$000@809@D4N<0HAH2474<DL8@0B00<488HC42D64
<0@0=0D0000@907D>8E<58=HJ8J0C40<481DA0C4C0;H>LI8B@@48<4D1LC@F8NLH
DL@L4D@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@<8<8J8?8:<8L
IHK08H0@HD4HN@@H5@881<54<DI@D8>D@4;8L8D0MHHLF8JH4HA@C@7@:DLHB@44A
<>L4<EH7L@8CLFDI<B468=HM<4D=@84482L2L:D;L3H84EDDL60=DI8J07DJ4M0B@
NHK<9<4H6@L@9D3<70=LE<H81D;D0@BL><JH105H9DCL54>@K<ED0DG490ADA8G04
43<GH8L=0B<H@ID30G454LLD84H98I8>H64JHK@=0A848684@A@C<60=@N8I@946<
2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DN
L:@9468N@E@<@L8?8;8:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@
DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;
<1@ADJ@B86<HHL4B@J84<A4FLN054J8C8<LN0A8K@C4H454B8J8J48478=@40CL@4
4<L03L$000@N8H0540<481D10304038500004B81L9HM8F@24:<8HIH2@78<DL0I@
GD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@64;<;<8HM
8G0348<4LID3<FLF@K0;H68C<4@=HDHG@E44<<L=@LD0@HD?4HDI83<6H>@H8C@8D
10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>89
4N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0L80D5@A43<G08D4H943<70
<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:
<8D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@HDHL;0;D=@H8MH;40@D<1D?4
J<0HIH3<FLB4406HGLE44D841H3D4<>8I8H@04442LBL5@MD:<HD=DD4A<D0LDO8?
00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:08D@8AH60H4?@<@C09H0DDD=4D4
;L:<8<A<2D;<>@C@>H9@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC830@L2H7
LF8FLH@148LC874>@L@D@24:<6L<02<N01L$000@80D@04040<8@0<0D4080M8<4I
03<6H=@H8J054A<ML880DADC@68><J06HA01@107440<8B8?DC@G@44;<8L84>4DD
A01@14L<4H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4
L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<9D64
B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F
@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74
<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42
D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K840
78:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB
0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0DJHL05<L03L$000@K8B@0
4440L0@1@2L60<0H@00J4800410B0?@D0B8FH04:<M0B@@4:<<D9H346840J8JH4<
986<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83
<6DCL40>DM0G@9DF<G4B86<HH<4?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D
248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84
HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F054
1<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0>4303<J
LFL>0LLFH?0C8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M0
8D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<<;@383LBL;0;
@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0H848;8FHK@@@<4B<<L9HC8G4?0
:<0@HD6@HHD@1@1HI01<O00L$000@J8@0@004D8@4082040O460@DIH3<708HL@B@
A40<881HA030<D:HH@8@=H:HHD9D3878><80JHJ09@=@FL7<<DI8H0D4B80L9H34B
010B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@
BHF4=@AHI0140<0L=D5D4D>4<<LHED2@K<9<6<C4@8LHID3DFLD@ML4DA<54=4K8J
@<42<@H9HC86L=HCHH0ID<D5H98HH@D<@34EH706L<<I8EH3L305H14ELJH9HC<68
;LLH=HL<O<I@>0:4B<NH144<FHB4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=@K
47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@
A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@444L9@3<G0J
47@IHC<LLELFDF494I0C4@<DHAH3<G888CH@@1L1<A8FH64B8A@C<8@0L6L=LK8L8
7<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>
HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4K@J08DH0
A@60>D9<K4:L0LA@H4OH6@O0:8HH9D30F4708@D<A<C888CD6@<<ML90E0@L9@C87
4>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@
5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@=4:LH07L$000@80@0M@?4:<@LIHBL6L
<HGHF@54J<LHADC@7@40J8@0@004D8@4H8N@MDC48<DL9@3068?4GHFH2DFHHD3<H
DD@ADL0I0546<4HIDC@6@=LK@L8G8C0EDGH64<DGH0@34A89<8<9L3474=LGHD@>4
B<FHO@ADED5DF8G0:H>@J8BHOD4<5<0<NL?H<@I8L0HDDD;DO<6D;L:H1L<4=HK8H
04@6814L<4H1@C<5L<4A<JH;<;@:8>0C<68FLI8=<L49<K458ADHDLHA@5D7H<DK@
L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F
@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0
A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K
09H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@
LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=
4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!027706
95